

.mainLayout .ant-layout-header {
  background: #008289;
  padding: 0;
  height: auto;
  line-height: 1.6;
}

.container-fluid {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 15px;
}


.ant-layout-header {
  left: 0;
  right: 0;
  z-index: 999;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.header .logo {
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 400;
}

.header .logo a {
  color: #fff;
  font-style: italic;
  font-weight: 700;
  font-size: 1.25rem;
  font-family: 'Poppins', sans-serif;
}

.header .ant-menu {
  border: 0;
  background: none !important;
  
}

.header .ant-menu  a {
  position: relative;
  color: #fff;
  font-size: 1rem;
  margin: 0 15px;
}

.stroll  {
  margin-top: 30px;
}
.stroll a {
  display: block;
  margin-bottom: 15px;
  color: #000;
  font-size: 1rem;
}
.mobileVisible {
  display: none;
}

.mobileHidden {
  display: block;
}

.footer {
  background-color: #60CED4;
  padding: 10px 100px;
  border: 1px solid #60CED5;
  display: flex;
  justify-content: flex-end
}
.footer p {
  font-size: 1.25rem;
}

.mainLayout .ant-layout-content {
  background: #fff;
  
}

.container {
  max-width: 626px;
  margin: 0 auto;
  padding: 0 40px;
}

.container h1 {
  padding: 100px 0 21px 0;
  font-size: 2.5rem;
  font-weight: 700;
  color: #000000;
}

.container p {
  font-size: 1.25rem;
  font-weight: 400;
  color: #000000;
  line-height: 1.875rem;
  padding-bottom: 8px;
}
 form .item {
  display: block;
}
 form .item-2 {
  margin-bottom: 40px;
}

/* .container .ant-form {
  max-width: 640px;
  margin: auto;
} */

 .btn {
  background-color: #5271FF;
  border: 1px solid #707070;
  width: 50%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
  font-size: 1rem;
  font-family: 'poppins';
  cursor: pointer;
  margin-bottom: 100px;
}

.add {
  max-width: 626px;
  padding: 76px 70px;
}

/* details>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

.details {
  padding: 0 70px;
}

.details header {
  max-width: 1719px;
}

.details header h1 {
  font-size: 2.5rem;
  color: #000;
  font-weight: 700;
  margin-bottom: 7px;
  padding-top: 79px;
}
.details header p {
  font-size: 0.875rem;
  color: #5271FF;
  font-weight: 400;
  margin-bottom: 61px;
}

.details .para-text {
  padding-bottom: 20px;
  margin-bottom: 42px;
  
}
.details .para-text p {
  font-size: 1rem;
  color: #000;
  font-weight: 400;
  margin-bottom: 20px;
  line-height: 1.5625rem;
}
.details .btn-flex {
  margin-bottom: 100px;
  display: flex;
  flex-direction: row;
}

.details .btn-cyan {
  
  color: #fff;
  border: none;
  width: 180px;
  padding: 5px 10px;
  font-size: 1rem;
  font-family: 'poppins';
  background-color: #06C3B4;
  border-radius: 10px;

}
.details .btn-red {
  padding: 5px 10px;
  color: #fff;
  border: none;
  width: 180px;
  border-radius: 10px;
  font-size: 1rem;
  font-family: 'poppins';
  background-color: #C34F06;
  margin-left: 20px;

}

.details .btn-cyan:hover {
  background-color: #06c3b3dc;
  
}

.details .btn-red:hover {
  background-color: #c34f06de;
}

/* MyBuckets >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

.wrap{
  padding: 0 100px;
  max-width: 1440px;
  margin: auto;
}


.wrap header .display {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 79px;
  padding-bottom: 6px;
}

.wrap header p {
  text-align: left;
}
.wrap header h1 {
  
  font-size: 2.5rem;
  font-weight: 700;
  color: #000000;
  
}


.wrap header p {
  font-size: 1rem;
  font-weight: 400;
  color: #000000;
  padding-bottom: 68px;
  
}
.wrap .btn a {
  color: #fff;
  text-decoration: none;
}

.wrap .btns {
  padding: 5px 10px;
  color: #fff;
  background-color: #5271FF;
  border: 1px solid #707070;
  width: 180px;
  border-radius: 10px;
  font-size: 1rem;
  font-family: 'poppins';
  cursor: pointer;
  
}

 .box {
   margin-bottom: 70px;
 }
.wrap .grid-box {
  border-radius: 5px;
  box-shadow: 0px 3px 6px #00000029;
  background-color: #fff;
  transition: all 0.5s ease-in-out;
  padding: 20px 20px;
}
.wrap .grid-box:hover {
  background-color: #FFF5A7;
}

.wrap  .content h5 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 6px;
}

.wrap  .content p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.875rem;
  margin-bottom: 18px;
}

.wrap .grid-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.wrap  .grid-flex a {
  color: #5271FF;
  text-decoration: none;
}

.wrap  .grid-flex .date{
  display: flex;
  align-items: center;
  
}
.wrap  .grid-flex .date p{
  margin-left: 20px;
  margin-top: 0;
  margin-bottom: 0;
}
.wrap  .grid-flex .date p:first-child{
  color: #B2B2B2;
  
}


@media screen and (max-width: 426px) {
  .footer p {
      font-size: 0.85rem;
      text-align: center;
  }
}


@media only screen and (max-width: 767px) {

  .mobileVisible {
    display: block;
  }
  
  .mobileHidden {
    display: none;
  }
}

@media screen and (max-width: 426px) {
    
  
  
  .container h1 {
      font-size: 2.3rem;
      
  }
  
  .container p {
      font-size: 1rem;
      
  }
  
  .wrapper h1 {
    font-size: 2rem;
    
}

 .btn {
      width: 100%;
      font-size: 0.85rem;
  }
  
  .add {
    
    padding: 76px 40px;
  }

  .details {
    padding: 0 40px;
}



.details header h1 {
    font-size: 1.5rem;
    
    padding-top: 70px;
}
.details header p {
    font-size: 0.75rem;
    
}

.details .btn-flex {
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}
.details .btn-flex button {
    
    margin-bottom: 20px;
}

.details .btn-cyan {
    
    width: 100%;

}

.details .btn-red {
    width: 100%;
    margin-left: 0;

}

.wrap{
  padding: 0 40px;
  
}

.wrap header .display {
  display: flex;
  flex-direction: column;
}


.wrap header h1 {

  font-size: 1.9rem;
  
}

.wrap header p {
  font-size: 0.85rem;
  text-align: center;
}

.wrap .btn {
  
  width: 180px;
  font-size: 1rem;
  margin-bottom: 20px;
  
}

.wrap  .grid-flex a {
  font-size: 0.85rem;
  margin-bottom: 15px;
}

.wrap .grid-flex {
  flex-direction: column;
}


}

@media screen and (max-width: 376px) {
  .wrap{
      padding: 0 40px;
      
  }

  .wrap header h1 {

      font-size: 1.5rem;
      
  }
  
  .wrap header p {
      font-size: 0.8rem;
      
  }

  

  .wrap  .content h5 {
      font-size: 1.3rem;
      
  }
  
  .wrap  .content p {
      font-size: 0.9rem;
      font-weight: 400;
      line-height: 1.875rem;
      margin-bottom: 18px;
  }

  .wrap .grid-flex .date p{
      font-size: 0.85rem;
  
      
  }

  .wrapper h1 {
    font-size: 1.6rem;
}


  

}

@media screen and (max-width: 320px) {
  
  .container h1 {
      font-size: 1.6rem;
  }
  
  .wrapper h1 {
    font-size: 1.4rem;
}

.wrap header h1 {

  font-size: 1.4rem;
  
} 
}
